* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%); /* White */
  color: hsl(300, 43%, 22%); /* Very Dark Magenta */
  font-family: "Spartan", sans-serif;
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 150% 0%, 150% 100%;
}

.heading {
  font-weight: 700;
  font-size: 300%;
}

.reviews,
.report_guru,
.besttech {
    background-color: hsl(300, 24%, 96%); /* Light Grayish Magenta */
}

.text {
  color: hsl(317, 3%, 59%); /* Venus */
  line-height: 2;
}

.stars {
  width: 86px;
}

.reviews,
.report_guru,
.besttech p {
  font-weight: 700;
}

.customers {
  display: grid;
  align-items: center;
  justify-content: space-between;
}

.colton,
.irene,
.anne {
  background-color: hsl(300, 43%, 22%); /* Dark Grayish Magenta */
  color: hsl(0, 0%, 100%); /* White */
  border-radius: 10px;
}

.pic_name_buyer {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 1fr;
}

.pic {
  width: 75%;
  border-radius: 50%;
  grid-row: 1 / 3;
  margin: 0fr;
}

.name {
  font-weight: 500;
  color: hsl(0, 0%, 100%); /* White */
  margin: 0.25rem;
  grid-row: 1 / 1;
  grid-column: 2 / 3;
}

.buyer {
  font-weight: 400;
  color: hsl(333, 80%, 67%); /* Soft Pink */
  margin: 0.25rem;
  grid-row: 2 / 2;
  grid-column: 2 / 3;
}

.review {
  margin-top: 2rem;
  line-height: 1.75;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 375px) /* Mobile Version */ {
  body {
    background-position: 150% 0%, 150% 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.5rem;
    margin-bottom: 5rem;
  }

  .overview {
    margin-top: 4rem;
  }

  .heading {
    margin: 1rem 0rem;
    text-align: center;
  }

  .text {
    grid-row: 2 / 2;
    margin: 0rem;
    text-align: center;
  }

  .ratings {
    margin: 1rem 0.5rem 1rem 0.5rem;
  }

  .reviews,
  .report_guru,
  .besttech {
    margin: 1.5rem 0rem;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
  }

  .stars {
    margin: 1rem auto;
  }
  
  .reviews .stars {
    text-align: center;
  }

  .star {
    background-image: url("images/icon-star.svg");
    background-repeat: repeat-x;
  }

  .reviews {
    grid-row: 3 / 3;
  }

  .report_guru {
    grid-row: 4 / 4;
  }

  .besttech {
    grid-row: 5 / 5;
  }

  .colton,
  .irene,
  .anne {
    margin: 0.6125rem .75rem;
    padding: 2.75rem 2.5rem;
  }

  .colton {
    grid-row: 6 / 6;
  }

  .irene {
    grid-row: 7 / 7;
  }

  .anne {
    grid-row: 8 / 8;
  }
}

@media screen and (min-width: 769px) /* Tablet Version */ {
  body {
    background-position: 50% 0%, 0% 100%;
  }
}

@media screen and (min-width: 1025px) /* Desktop Version */ {
  body {
    background-position: 0% 0%, 75% 75%;
  }

  .container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    padding: 6.66rem 4rem 0 4rem;
  }

  .overview {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    justify-content: left;
    margin: 0 0 0 1rem;
  }

  .heading {
    margin: 0 5rem 0 0;
    text-align: left;
  }

  .text {
    margin-right: 2rem;
    text-align: left;
  }

  .ratings {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0;
  }

  .reviews,
  .report_guru,
  .besttech {
    display: flex;
    margin: 0.8125rem 0rem;
    padding-left: 1.25rem;
    border-radius: 10px;
    align-items: center;
  }
  
  .stars {
    margin: 0;  
  }
  
  .star {
    background-image: url("images/icon-star.svg");
    background-repeat: repeat-x;
  }
  
  .rating {
    margin-left: 1.5rem;
  }

  .reviews {
    margin-left: 10rem;
    margin-right: 5rem;
    grid-row: 1 / 1;
  }

  .report_guru {
    margin-left: 12.5rem;
    margin-right: 2.5rem;
    grid-row: 2 / 2;
  }

  .besttech {
    margin-left: 15rem;
    grid-row: 3 / 3;
  }

  .customers {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .colton,
  .irene,
  .anne {
    margin: 1.125rem;
    padding: 3.25rem 1.8125rem;
  }

  figcaption {
    line-height: 1.5;
  }

  .colton {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .irene {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    margin-top: 5rem;
  }

  .anne {
    grid-row: 1 / 1;
    grid-column: 3 / 3;
    margin-top: 10rem;
  }
}